# smartparking-saas

./: .gitignore  README.md  SmartParking.sln  global.json
SmartParking.Api/: Program.cs  SmartParking.Api.csproj  SmartParking.Api.http  appsettings.json
SmartParking.Api.IntegrationTests/: GlobalUsings.cs  SmartParking.Api.IntegrationTests.csproj  appsettings.Test.json
SmartParking.Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs  TestData.cs
SmartParking.Api.IntegrationTests/Flows/: CoreLoopTests.cs
SmartParking.Api.IntegrationTests/Operators/: CreateOperatorTests.cs
SmartParking.Api/BackgroundServices/: BookingExpirationBackgroundService.cs  BookingLifecycleBackgroundService.cs
SmartParking.Api/Controllers/: BookingsController.cs  DriverAuthController.cs  DriversController.cs  OperatorsController.cs  ParkingsController.cs  PaymentsController.cs
SmartParking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SmartParking.Api/Properties/: launchSettings.json
SmartParking.Application/: SmartParking.Application.csproj
SmartParking.Application/Abstractions/Persistence/: IBookingRepository.cs  IDriverOtpChallengeRepository.cs  IDriverRepository.cs  IDriverTokenService.cs  IOperatorRepository.cs  IParkingRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
SmartParking.Application/Abstractions/Services/: IBookingExpirationService.cs  IBookingLifecycleService.cs  IBookingPricingService.cs  IBookingService.cs  IParkingSearchService.cs  IPaymentService.cs
SmartParking.Application/Abstractions/Time/: IClock.cs
SmartParking.Application/Common/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
SmartParking.Application/Common/Geo/: DistanceCalculator.cs
SmartParking.Application/Common/Mapping/: StatusMappings.cs
SmartParking.Application/Features/Bookings/CreateBooking/: CreateBookingHandler.cs
SmartParking.Application/Features/Bookings/GetAllBookings/: GetAllBookingsHandler.cs
SmartParking.Application/Features/Bookings/GetBooking/: GetBookingHandler.cs
SmartParking.Application/Features/Bookings/ListDriverBookings/: ListDriverBookingsHandler.cs
SmartParking.Application/Features/DriverAuth/RequestDriverOtp/: RequestDriverOtpHandler.cs
SmartParking.Application/Features/DriverAuth/VerifyDriverOtp/: VerifyDriverOtpHandler.cs
SmartParking.Application/Features/Drivers/CreateDriver/: CreateDriverHandler.cs
SmartParking.Application/Features/Drivers/GetDriverById/: GetDriverByIdHandler.cs
SmartParking.Application/Features/Operators/CreateOperator/: CreateOperatorHandler.cs
SmartParking.Application/Features/Operators/GetOperatorById/: GetOperatorByIdHandler.cs
SmartParking.Application/Features/Parkings/CreateParking/: CreateParkingHandler.cs
SmartParking.Application/Features/Parkings/GetAllParkings/: GetAllParkingsHandler.cs
SmartParking.Application/Features/Parkings/GetAllPayments/: GetAllPaymentsHandler.cs
SmartParking.Application/Features/Parkings/GetParkingById/: GetParkingByIdHandler.cs
SmartParking.Application/Features/Parkings/GetParkingQuote/: GetParkingQuoteHandler.cs
SmartParking.Application/Features/Parkings/PublishAvailability/: PublishAvailabilityHandler.cs
SmartParking.Application/Features/Parkings/SearchParkings/: SearchParkingsHandler.cs
SmartParking.Infrastructure/: SmartParking.Infrastructure.csproj
SmartParking.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SmartParking.Infrastructure/Migrations/: 20260410083556_InitialCreate.Designer.cs  20260410083556_InitialCreate.cs  20260418224023_AddDriverOtp.Designer.cs  20260418224023_AddDriverOtp.cs  SmartParkingDbContextModelSnapshot.cs
SmartParking.Infrastructure/Persistence/: SmartParkingDbContext.cs  UnitOfWork.cs
SmartParking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  DriverConfiguration.cs  DriverOtpChallengeConfiguration.cs  OperatorConfiguration.cs  ParkingConfiguration.cs  PaymentConfiguration.cs
SmartParking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  DriverOtpChallengeRepository.cs  DriverRepository.cs  DriverTokenService.cs  OperatorRepository.cs  ParkingRepository.cs  PaymentRepository.cs
SmartParking.Infrastructure/Services/: BookingExpirationService.cs  BookingLifecycleService.cs  BookingPricingService.cs
SmartParking.Infrastructure/Time/: SystemClock.cs
(+129 files in other folders)
